<?xml version="1.0" encoding="ASCII"?>

<!-- oks-schema version 2.0 -->


<!DOCTYPE oks-schema [
  <!ELEMENT oks-schema (info, (include)?, (class)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "schema"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT class (superclass | attribute | relationship | method)*>
  <!ATTLIST class
      name CDATA #REQUIRED
      description CDATA ""
      is-abstract (yes|no) "no"
  >
  <!ELEMENT superclass EMPTY>
  <!ATTLIST superclass name CDATA #REQUIRED>
  <!ELEMENT attribute EMPTY>
  <!ATTLIST attribute
      name CDATA #REQUIRED
      description CDATA ""
      type (bool|s8|u8|s16|u16|s32|u32|float|double|date|time|string|uid|enum) #REQUIRED
      range CDATA ""
      format (dec|hex|oct) "dec"
      is-multi-value (yes|no) "no"
      multi-value-implementation (list|vector) "list"
      init-value CDATA ""
      is-not-null (yes|no) "no"
  >
  <!ELEMENT relationship EMPTY>
  <!ATTLIST relationship
      name CDATA #REQUIRED
      description CDATA ""
      class-type CDATA #REQUIRED
      low-cc (zero|one) #REQUIRED
      high-cc (one|many) #REQUIRED
      is-composite (yes|no) #REQUIRED
      is-exclusive (yes|no) #REQUIRED
      is-dependent (yes|no) #REQUIRED
      multi-value-implementation (list|vector) "list"
  >
  <!ELEMENT method (method-implementation*)>
  <!ATTLIST method
      name CDATA #REQUIRED
      description CDATA ""
  >
  <!ELEMENT method-implementation EMPTY>
  <!ATTLIST method-implementation
      language CDATA #REQUIRED
      prototype CDATA #REQUIRED
      body CDATA ""
  >
]>

<oks-schema>

<info name="" type="" num-of-includes="1" num-of-items="1" oks-format="schema" oks-version="oks-03-05-06 built &quot;Aug 30 2006&quot;" created-by="gruwe" created-on="lxplus051" creation-time="26/3/04 09:34:04" last-modified-by="daquser" last-modified-on="lnxpool18" last-modification-time="23/11/06 15:26:11"/>

<include>
 <file path="daq/schema/df.schema.xml"/>
</include>


 <class name="ReadoutModuleV792" description="Readout module that
   reads hardware fragments from a CAEN V792 VMEbus QDC module.">
  <superclass name="ReadoutModule"/>
  <superclass name="ResourceSetAND"/>
  <attribute name="VMEbusAddress" description="VMEbus base address of the 792 module." type="u32" format="hex" init-value="0x8000000" is-not-null="yes"/>
  <attribute name="VMEbusWindowSize" description="VMEbus window size of each of the 792 channels." type="u32" format="hex" init-value="0x800" is-not-null="yes"/>
  <attribute name="VMEbusAddressModifier" description="VMEbus address modifier of the 792 module." type="u32" init-value="2" is-not-null="yes"/>
  <attribute name="UserBiasCurrent" description="The User Bias Current as programmed into the
Iped register(manual 4.34)" type="u32" range="0..255" init-value="180"/>
 </class>

</oks-schema>
